@import "mixins/fill_parent"
@import "mixins/constants"

*
  box-sizing: border-box

body
  font-family: $theme-font-display

p
  font-family: $theme-font-content

button
  background: $theme-red
  color: white
  text-transform: uppercase
  border: 0
  border-radius: 0
  font-weight: normal
  font-size: 15px

  display: inline-block
  padding: 4px 20px 2px
  height: auto

  &:hover
    background-color: lighten($theme-red, 10)
    color: white

.home-section
  min-height: 410px
  background: $theme-light-gray
  margin-bottom: $section-margin
  position: relative
  padding: 40px

  &:last-child
    margin-bottom: 0

.hero
  min-height: 674px
  background: $theme-dark-gray

.menu
  width: 480px
  height: 240px
  overflow: hidden
  padding: 21px 0 0 270px
  background: $theme-menu-background
  font-weight: normal
  position: absolute
  left: 50%
  margin-left: -240px
  bottom: 40px
  transition: 0.4s
  z-index: 10

  .disable-screen &
    opacity: 0

  .logo
    position: absolute
    top: 0
    left: 0
    width: 240px
    height: 240px
    background: $theme-red
    color: white
    font-size: 21px
    background-image: image_url("logo.png")
    background-position: center 32px
    background-repeat: no-repeat
    background-size: 110px 109px
    text-align: center
    text-transform: uppercase
    padding-top: 148px

    em, span
      display: block

    em
      font-style: normal
      font-size: 44.7px
      font-weight: 100
      letter-spacing: 0.6px
      font-weight: $light

    span
      font-size: 14px
      letter-spacing: 0.4px
      opacity: 0.7
      font-weight: normal
      margin-top: -5px

  a
    display: block
    text-decoration: none
    color: white
    text-transform: uppercase
    font-size: 21px
    height: 45px
    transition: .2s

    &:not(.is-active):hover
      opacity: 0.7

    &.is-active
      //color: $theme-red
      box-shadow: inset 0 -5px 0 $theme-light-gray
      cursor: default

  .is-scrolled &
    opacity: 0

  .scrolled-menu &,
  .static-menu &
    width: auto
    height: $menu-height
    opacity: 0
    position: fixed
    left: 0
    top: 0
    right: 0
    z-index: 10
    background: rgba(0,0,0,.9)
    padding: 0 20px 0 70px
    margin: 0
    vertical-align: top
    text-align: center
    border-right: 50px solid rgba(255,255,255,0.2)

    .logo
      position: absolute
      width: 50px
      height: 50px
      background-size: 34px 34px
      background-position: center center
      padding: 0
      color: rgba(0,0,0,0)
      margin-right: 10px

      *
        display: none

    a
      display: inline-block
      vertical-align: top
      line-height: 40px
      font-size: 18px
      margin: 5px 15px 0

    .is-scrolled &
      opacity: 1

  .static-menu &
    opacity: 1

.video
  @extend %fill-parent
  cursor: pointer

  &:before
    content: ""
    @extend %fill-parent
    background: rgba(60, 60, 60, 0.8)
    transition: 0.2s

  &:hover:before
    background: rgba(60, 60, 60, 0.5)

.disable-screen .video:before
  background: rgba(60, 60, 60, 0)

.newsletter
  background: $theme-dark-gray

.about
  background: $theme-red

.im-new,
.newsletter,
.about,
.calendar
  text-align: center
  padding-top: 100px
  font-size: 80px
  color: rgba(255, 255, 255, 0.3)
  font-weight: $light

.im-new,
.about
  padding-top: 60px
  display: flex
  justify-content: space-between
  overflow: hidden

.im-new
  color: $theme-text-body-copy-color

  &:before
    content: "I'm new"
    text-transform: uppercase
    position: absolute
    top: 134px
    left: 16px
    font-size: 302px
    color: white
    text-align: left
    white-space: nowrap

.newsletter
  font-size: 50px
  padding-top: 60px
  min-height: 200px

.segment
  position: relative
  flex: 1
  max-width: calc(33.333% - 30px)
  padding-right: 6px

  h2,
  p
    text-align: left

  h2
    font-size: 35px

  p
    font-size: 16px
    font-family: sans-serif
    line-height: 1.9em

  button
    position: absolute
    top: 232px
    left: 0

.about
  color: white
  height: 500px
  padding-top: 166px

  &:before
    content: "About Us"
    text-transform: uppercase
    position: absolute
    top: -30px
    left: 0
    font-size: 255px
    color: $theme-text-body-copy-color
    text-align: left
    white-space: nowrap

  button
    background-color: darken($theme-red, 15)
    top: 240px

  .segment
    padding-right: 28px

  .screen
    @extend %fill-parent
    top: 130px
    background: transparentize($theme-red, 0.1)

.calendar
  color: transparentize($theme-text-body-copy-color, 0.8)
  height: 900px

.splash
  background: image_url("panel-quiet-church.jpg")
  background-size: 100%
  height: 539px

.photos-1
  background: image_url("photos-1.jpg")
  background-size: 100%
  min-height: 272px

.photos-2
  background: image_url("photos-2.jpg")
  background-size: 100%
  min-height: 242px

.footer
  background: $theme-dark-gray
