@import "mixins/constants"

.footer
  background: mix($theme-dark-gray, black)
  color: white
  min-height: 200px
  padding: $page-gutter

  @media (max-width: 500px)
    padding: $page-gutter-small-screen

  .content
    @media (min-width: 500px)
      display: flex

      div
        flex: 1

      div:not(:last-child)
        padding-right: 30px

      div:last-child
        flex: none
        text-align: right

  .footer-menu
    min-width: 200px

  .footer-menu a,
  .copyright
    padding: 5px 0
    text-align: center
    font-size: 16px
    line-height: 1.8em

    @media (max-width: 499px)
      font-size: 18px

  .copyright
    opacity: 0.5

    @media (max-width: 499px)
      margin-top: $page-gutter-small-screen
      padding: $page-gutter-small-screen
      border-top: 1px solid $theme-dark-gray

  .footer-menu a
    color: white
    text-decoration: none
    display: block

    @media (min-width: 500px)
      display: inline-block
      margin-right: 1em
      text-align: left

    &.is-active
      opacity: 0.7
      cursor: default

    &:hover
      opacity: 0.8
