@import "mixins/fill_parent"
@import "mixins/constants"

.root-container,
.page,
.home
  @extend %fill-parent
  oveflow: hidden

.page,
.home
  overflow: auto
  transition: .4s
  background: white
  transform: translate(0, 0)
  backface-visibility: hidden

  .is-javascript-enabled &
    // Screen that fades away the content when something new is entering
    &:after
      content: ''
      pointer-events: none
      @extend %fill-parent
      background: transparentize($theme-dark-gray, .5)
      opacity: 0
      transition: .4s

    &.page-transition-enter
      transform: translate(100%, 0)
      z-index: 1

    &.page-transition-enter-active
      transform: translate(0, 0)
      z-index: 1

    &.page-transition-leave
      &:after
        opacity: 0

    &.page-transition-leave-active
      &:after
        opacity: 1

.page-content
  padding: 0
  transition: .4s .3s

  .page-transition-enter &
    opacity: 0

  .page-transition-enter-active &
    opacity: 1

  //.theme-red &
    //background: $theme-red
    //color: white

  //.theme-light-gray &
    //background: $theme-light-gray
    //color: $theme-text-body-copy-color

  //.theme-dark-gray &
    //background: $theme-dark-gray
    //color: white

  //.theme-white &
    //background: white
    //color: $theme-red

  h2
    min-width: 100%
    font-weight: $light
    text-align: center
    font-size: 32px
    font-weight: $medium
    text-transform: uppercase
    letter-spacing: 1px

  h3
    text-transform: uppercase
    font-size: 20px
    letter-spacing: 1px

  p
    font-size: 16px
    font-family: sans-serif
    font-weight: 100
    line-height: 1.8em

  section
    &.main
      position: relative
      margin: 0 auto 20px
      max-width: 1200px

    &:not(.main)
      background: white
      color: $theme-text-body-copy-color
      padding: 30px
      margin: 0 0 10px
      min-width: 250px

    @media screen and (min-width: 700px)
      &.main
        display: flex
        flex-wrap: wrap

      &:not(.main)
        flex: 1 1 300px
        margin: 10px
