@import "mixins/constants"
@import "mixins/fill_parent"

.page-hero
  margin-top: $menu-height + $section-margin
  width: 100%
  background-position: center center
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  height: 32vw

  @media (max-width: 499px)
    height: 44vw

  h1
    text-transform: uppercase
    font-weight: $light
    color: white
    font-size: 16vw
    position: relative
    margin: 2vw 0 0

    @media (max-width: 499px)
      font-weight: normal
