$page-gutter: 40px
$section-margin: 10px

$theme-background: #e1e2de
$theme-light-gray: #eff0ec
$theme-lighter-gray: #f8f7f6
$theme-dark-gray: #393839
$theme-red: rgba(239, 61, 55, 1)
$theme-red-transparent: rgba(239, 61, 55, 0)
$theme-red-hover: lighten($theme-red, 5)
$theme-menu-background: rgba(16, 16, 16, 0.5)
$theme-menu-background-darker: rgba(0,0,0,.9)
$theme-text-body-copy-color: #3d3c3d

$light: 100
$medium: 500

$theme-font-display: "Avenir Next", sans-serif
$theme-font-content: sans-serif

$menu-height: 50px

$max-content-width: 1400px
